<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/recipeTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Title"/>

        <EditText
            android:id="@+id/recipeIngredientsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"/>

        <EditText
            android:id="@+id/recipeInstructionsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions"/>

        <Spinner
            android:id="@+id/recipeCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>

</ScrollView>
